{
    "secret_key_env": "SECRET_KEY",
    "users_db": "users/users_db.json",
    "access_token_expiration_hours": 12,
    "max_access_token_expiration_hours": 8760,
    "log": "usgromana.log",
    "log_levels": ["INFO"],
    "whitelist": "security/whitelist.txt",
    "blacklist": "security/blacklist.txt",
    "blacklist_after_attempts": 0,
    "free_memory_on_logout": true,
    "force_https": false,
    "seperate_users": true,
    "manager_admin_only": true,
    "enable_guest_account": true
}
